# xkcd_demo_mvc

./: README.md  XKCDTest.sln
XKCDTest/: Program.cs  Startup.cs  XKCDTest.csproj  XKCDTest.sln
XKCDTest.DTO/ViewModels/: VMComic.cs  VMComicDetail.cs  VMNavegation.cs  VMNavigation.cs
XKCDTest.Repository/: XKCDTest.Repository.csproj
XKCDTest.Repository/Implementations/: API.cs  ComicRepo.cs
XKCDTest.Repository/Interfaces/: IAPI.cs  IComicRepo.cs
XKCDTest.Service/: XKCDTest.Service.csproj
XKCDTest.Service/Implementations/: ComicService.cs
XKCDTest.Service/Interfaces/: IComicService.cs
XKCDTest.Testing/: ComicRepoTest.cs  ComicServiceTest.cs  IndexControllerTest.cs  XKCDTest.Testing.csproj
XKCDTest/Controllers/: HomeController.cs
XKCDTest/Models/: ErrorViewModel.cs
XKCDTest/Properties/: launchSettings.json
XKCDTest/Views/: _ViewImports.cshtml
XKCDTest/Views/Home/: Index.cshtml
XKCDTest/Views/Shared/: _Layout.cshtml
