<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XKCDTest.DTO\XKCDTest.DTO.csproj" />
    <ProjectReference Include="..\XKCDTest.Repository\XKCDTest.Repository.csproj" />
  </ItemGroup>

</Project>
